{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "pretty": true,
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "target": "esnext",
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
